# TANK_PROP

tank_diameter 	51.9000
dt_diameter 	8.9977
bore_diameter 	2.0000
stem_radius 	1.0000
post_radius	1.0000
tank_n 		1
add_stems 	no
add_posts 	YES
STEMS_WALLS 	YES
PCS_WALLS 	YES
tuner_radius	5.0

# post_couplers
posts_loc -1 -2
posts_h   1.0 2.05 3.02 
# tuners
tuners_loc 	18 	26 
tuners_a 	80 	45 
tuners_h 	25 	25
	 

# CELL_PROP
   10.9605     4.863 62.9219970703 62.9219970703        0.5        0.3        0.3        0.5        0.5        0.8        0.8     21.958        3.3 
   11.025      4.92  63.2507629395 63.2507629395        0.5        0.3        0.3        0.5        0.5        0.8        0.8     22.090        3.3 
